db.json (before)
{
  "userData": [
    {
      "name": "Dhaval",
      "email": "dhaval18@gmail.com",
      "password": "123123",
      "confirmPassword": "123123",
      "phoneNo": 9909956385,
      "address": "12- vid road near by, set,Martin school katargam ",
      "skill": [
        "html",
        "css",
        "react js",
        "js"
      ],
      "pinCode": 365003,
      "course": "B.COM",
      "city": "surat",
      "country": "India",
      "id": 1
    },
    {
      "name": "Dhaval123123",
      "mail": "test@gmail.com",
      "phoneNo": "1231231231",
      "password": "123123123",
      "id": 2
    },
    {
      "name": "Dhaval123123",
      "mail": "test@gmail.com",
      "phoneNo": "1231231231",
      "password": "123123123",
      "id": 3
    },
    {
      "name": "test",
      "mail": "test@gmail.com",
      "phoneNo": "329034785",
      "password": "123123",
      "id": 4
    },
    {
      "name": "dhaval",
      "mail": "test@gmail.com",
      "phoneNo": "123456987",
      "password": "2342345",
      "id": 5
    },
    {
      "name": "test888",
      "mail": "test81@gmail.com",
      "phoneNo": "98562536",
      "password": "78523",
      "id": 6
    },
    {
      "name": "dhaval",
      "mail": "test@gmail.com",
      "phoneNo": "343234432",
      "password": "123123",
      "id": 7
    },
    {
      "name": "dhaval",
      "mail": "test@gmail.com",
      "phoneNo": "78569856985",
      "password": "25367",
      "id": 8
    },
    {
      "name": "dhaval",
      "mail": "test@gmail.com",
      "phoneNo": "9867567644",
      "password": "123123",
      "id": 9
    },
    {
      "name": "dhaval",
      "mail": "test@gmail.com",
      "phoneNo": "8758896325",
      "password": "123123",
      "id": 10
    }
  ]
}

db.json (after)
{
  "userData": [
    {
      "name": "Dhaval",
      "email": "dhaval18@gmail.com",
      "password": "123123",
      "confirmPassword": "123123",
      "phoneNo": 9909956385,
      "address": "12- vid road near by, set,Martin school katargam ",
      "skill": [
        "html",
        "css",
        "react js",
        "js"
      ],
      "pinCode": 365003,
      "course": "B.COM",
      "city": "surat",
      "country": "India",
      "id": 1
    },
    {
      "name": "Dhaval123123",
      "mail": "test@gmail.com",
      "phoneNo": "1231231231",
      "password": "123123123",
      "id": 2
    },
    {
      "name": "Dhaval123123",
      "mail": "test@gmail.com",
      "phoneNo": "1231231231",
      "password": "123123123",
      "id": 3
    },
    {
      "name": "test",
      "mail": "test@gmail.com",
      "phoneNo": "329034785",
      "password": "123123",
      "id": 4
    },
    {
      "name": "dhaval",
      "mail": "test@gmail.com",
      "phoneNo": "123456987",
      "password": "2342345",
      "id": 5
    },
    {
      "name": "test888",
      "mail": "test81@gmail.com",
      "phoneNo": "98562536",
      "password": "78523",
      "id": 6
    },
    {
      "name": "dhaval",
      "mail": "test@gmail.com",
      "phoneNo": "343234432",
      "password": "123123",
      "id": 7
    },
    {
      "name": "dhaval",
      "mail": "test@gmail.com",
      "phoneNo": "78569856985",
      "password": "25367",
      "id": 8
    },
    {
      "name": "dhaval",
      "mail": "test@gmail.com",
      "phoneNo": "9867567644",
      "password": "123123",
      "id": 9
    },
    {
      "name": "dhaval",
      "mail": "test@gmail.com",
      "phoneNo": "8758896325",
      "password": "123123",
      "id": 10
    },
    {
      "name": "dhaval",
      "mail": "test@gmail.com",
      "phoneNo": "123123123",
      "password": "123123123",
      "id": 11
    }
  ]
}

db.json (diff)
@@ -81,6 +81,13 @@
       "phoneNo": "8758896325",
       "password": "123123",
       "id": 10
+    },
+    {
+      "name": "dhaval",
+      "mail": "test@gmail.com",
+      "phoneNo": "123123123",
+      "password": "123123123",
+      "id": 11
     }
   ]
 }
